jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop